{
  "name": "fdi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.4",
    "@nivo/parallel-coordinates": "^0.87.0",
    "@nivo/scatterplot": "^0.87.0",
    "@nivo/tooltip": "^0.87.0",
    "@react-spring/web": "^9.7.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-datepicker": "^6.2.0",
    "apexcharts": "^3.51.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "cheerio": "^1.0.0-rc.12",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.4",
    "react-circular-progressbar": "^2.1.0",
    "react-d3-cloud": "^1.0.6",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.6"
  }
}
